<!DOCTYPE html>
<html lang="en">

<head>
    <!DOCTYPE html>
<html lang="en">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
		<link rel="shortcut icon" href="img/logo.png">
    <!-- Author Meta -->
    <meta name="author" content="CodePixar">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Savvypool</title>

    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;700&display=swap" rel="stylesheet">
        <!--
        CSS
        ============================================= -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="css/linearicons.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="main.js"></script>
        <style>
          .card{
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    min-width: 0;
    word-wrap: break-word;
    width: 338px;
    background-color: #fff0;
    background-clip: border-box;
    border-radius: 0.25rem;
    border: none;
  }
  @media (max-width: 767px){
    .card{
      position: relative;
      display: flex;
      flex-direction: column-reverse;
      min-width: 0;
      word-wrap: break-word;
      width: 328px;
      background-color: #fff0;
      background-clip: border-box;
      border-radius: 0.25rem;
    }
  }
  .card__image {
    width: 100%;
    height: 149px;
    object-fit: cover;
    display: block;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  i.fa-solid.fa-arrow-right {
    cursor: pointer;
    padding-left: 45px;
  }
  .card__content {
      line-height: 1.5;
      font-size: 0.9em;
      padding: 15px;
      background: #ffffff;
      height: -webkit-fill-available;
  }
  
  .card__content > p:first-of-type {
      margin-top: 0;
  }
  
  .card__content > p:last-of-type {
      margin-bottom: 0;
  }
  
  .card__institute {
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #555555;
      background: #eeeeee;
      font-size: 0.8em;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      height: 75px;
      width: 350pxpx;
  }
  
  .card__institute i {
      font-size: 15px;
      margin-right: 8px;
  }
  .card__description{
    margin-left: 11px;
    margin-right: 11px;
  }
  .card__link {
      color: #64968c;
      text-decoration: none;
      margin-left: 10px;
  }
  
  .card__link:hover {
      text-decoration: underline;
  }
  .card__content h3{
    font-size: 13px;
    background: #fcff7a;
    color: #000;
    margin: 0;
    padding-left: 14px;
    margin-right: 224px;
    margin-top: -3px;
    padding-bottom: -1px;
    border-radius: 131px;
    margin-bottom: 5px;
  }
  .card__title{
    padding-left: 8px;
    font-family: DM Sans;
    font-size: 22px;
  }
  .card__content h2{
    font-size: 22px;
    margin-left: -16px;
    margin-right: -15px;
    font-family: DM Sans;
  }
  @media (max-width: 767px) {
    .card__content h2{
    font-size: 21px;
    margin-left: -16px;
    margin-right: -15px;
    font-family: DM Sans;
}
}
  .mini_image{
    width: 15%;
    border-radius: 25px;
  }
  .mini_course{
    display: inline-flex;
    margin-left: 11px;
  }
  .heading{
    margin-left: 80px;
  }
  .card_head{
    font-family: DM Sans;
    font-weight: 700;
    font-size:40px;
  }
  @media (max-width: 767px) {
    .heading{
      margin-left: 40px;
    }
  }
  @media (max-width: 767px) {
    .card_head{
      font-size:35px;
    }
  }
  
  .similiar-courses{
    background: aliceblue;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 25px;
    padding-bottom: 20px;
  }
  .card__institute {
    cursor: pointer;
  }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>

    <body class="dup-body">
			<div class="dup-body-wrap">
        <header class="default-header">
          <div class="nav">
              <input type="checkbox" id="nav-check">
              <div class="nav-header">
                <div class="nav-title">
                  <a href="index.html"><h1><strong>Savvypool</strong></h1></a>
                </div>
              </div>
              <div class="nav-btn">
                <label for="nav-check">
                  <span></span>
                  <span></span>
                  <span></span>
                </label>
              </div>
              
              <div class="nav-links">
                <a href="index.html" style="font-family: DM Sans;">Home</a>
                <a href="List-your-university.html" style="font-family: DM Sans;">List your university</a>
            </div>
      </header>
      <!-- Team Start -->
      <div class="container-xxl py-51" style="background-color: white;border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;">
          <div class="heading"><h1 class="card_head">DIGITAL-MARKETING</h1>
          </div>
          <div class="cards">

          </div>
              
      </div>
      <script>
        ScrollReveal({ 
          reset: false,
          distance:'90px',
          duration:900,
          delay:80,
        });
  
        ScrollReveal().reveal('.cards', { delay: 200 , origin: 'bottom' });
      </script>
      <script src="js/digimar.js"></script>
      <!-- JavaScript Libraries -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
      <script src="lib/wow/wow.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/waypoints/waypoints.min.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  
      <!-- Template Javascript -->
      <script src="js/main.js"></script>
      </div>
    </body>
</html>